<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal profile of Nathaniel Nanee - aspiring IT professional">
    <meta name="author" content="Nathaniel Nanee">
    <title>Nathaniel Nanee | Personal Profile</title>
</head>
<body style="font-family: Arial; background-color: #f2f2f2; color: #333;">

    <!-- Main Heading -->
    <h1 style="text-align:center; color: #0066cc;">Welcome to My Personal Profile</h1>

    <!-- Sub-headings -->
    <h2 style="color:#ff6600;">About Me</h2>
    <h3 style="color:rgb(0, 150, 100);">A Glimpse into My World</h3>

    <!-- Paragraphs -->
    <p>Hello! My name is <span style="color:#008080; font-weight:bold;">Nathaniel Nanee</span>. 
       I’m passionate about technology, creativity, and continuous learning. 
       I love building things that make a difference.</p>

    <p>I graduated from <span style="font-style:italic;">William V.S Tubman Gray High School</span> 
       and completed computer training at <span style="color:#cc3300;">Botokai Junior Institute of Technology</span>.</p>

    <p>My goals are to become a professional software developer and contribute 
       to the digital transformation of Liberia.</p>
https://github.com/nathanielnanee15-tech/ART277.git
    <hr>

    <!-- Profile Card -->
    <div style="background-color:#ffffff; border:2px solid #ccc; border-radius:10px; padding:15px;">
        <h2 style="color:#0066cc;">Profile Card</h2>
        <p><b>Name:</b> Nathaniel Nanee</p>
        <p><b>Bio:</b> A young tech enthusiast who loves coding and creativity.</p>
        <p><b>Fun Fact:</b> I built my first school accounting system in high school!</p>
    </div>

    <br>

    <!-- Lists Section -->
    <h2>My Interests</h2>
    <ul style="color:#333;">
        <li>Web Development</li>
        <li>Graphic Design</li>
        <li>Reading Tech Articles</li>
    </ul>

    <h2>My Goals</h2>
    <ol style="color:#444;">
        <li>Become a certified software developer</li>
        <li>Launch my own tech startup</li>
        <li>Support digital education in Liberia</li>
    </ol>

    <h2>Glossary</h2>
    <dl>
        <dt><b>HTML</b></dt>
        <dd>HyperText Markup Language – the structure of a webpage.</dd>
        <dt><b>CSS</b></dt>
        <dd>Cascading Style Sheets – used to style HTML content.</dd>
        <dt><b>RGB</b></dt>
        <dd>Color system that combines Red, Green, and Blue light.</dd>
    </dl>

    <hr>
    <p style="text-align:center;">&copy; 2025 Nathaniel Nanee | All Rights Reserved</p>

</body>
</html>


